<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingle Bites Christmas Truck</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <header>
        <div class="name">Jingle Bites Christmas Truck</div>
        <div class="description">Taste the Magic of Christmas...</div>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    </header>
    <div class="menu">
    </div>
    <div class="order-details">
    </div>

    <form method="post" action='' id='form' class="payment hidden">
        <button type="button" id="close-btn">X</button>
        <div style="margin-top:10px; font-weight: bold; text-align: center;">Enter card details</div>
        <input type="text" minlength=1 name="client-name" id="" placeholder="Enter your name" required>
        <input type="text" pattern="[0-9]*" maxlength="16" name="card-num" id="" placeholder="Enter card number" required>
        <input type="text" pattern="[0-9]*" maxlength="3" name="cvv" id="" placeholder="Enter CVV" required>
        <button type="submit" id="pay-btn">Pay</button>
    </form>
</body>
</html>